# wildfly-arquillian

./: pom.xml
.github/workflows/: wildfly-build.yml
common-domain/src/main/java/org/jboss/as/arquillian/container/domain/: CommonDomainContainerConfiguration.java
common/src/main/java/org/jboss/as/arquillian/container/: CommonContainerConfiguration.java  CommonDeployableContainer.java  ManagementClient.java
container-managed/: pom.xml
container-managed/src/main/java/org/jboss/as/arquillian/container/managed/: InjectType.java  ManagedContainerExtension.java  SimpleType.java  SimpleTypeObserver.java  SimpleTypeProvider.java  StringType.java
container-managed/src/test/java/org/jboss/as/arquillian/container/managed/: FailedDeploymentTestCase.java
container-managed/src/test/java/org/jboss/as/arquillian/container/managed/archive/: FailDeploymentExtension.java  FailOnDeploy.java
integration-tests/junit5-tests/src/test/java/org/wildfly/arquillian/integration/test/junit5/: SimpleTypeTest.java
protocol-jmx/: pom.xml
subsystem/: pom.xml
subsystem/src/main/java/org/wildfly/arquillian/subsystem/: ArquillianSubsystemDefinition.java  ArquillianSubsystemExtension.java  SubsystemParser_1_0.java
